# LogCorner.EduSync.Speech.Command

./: .gitignore  README.md  architecture.vsdx  azure-pipelines-1.yml  azure-pipelines.yml
src/LogCorner.EduSync.Speech.Application/: LogCorner.EduSync.Speech.Application.csproj
src/LogCorner.EduSync.Speech.Application.UnitTests/: Dockerfile  LogCorner.EduSync.Speech.Application.UnitTests.csproj
src/LogCorner.EduSync.Speech.Application.UnitTests/Specs/: DeleteSpeechUseCaseUnitTest.cs  EventSourcingHandlerUnitTest.cs  EventSourcingSubscriberUnitTest.cs  UpdateSpeechUseCaseUnitTest.cs
src/LogCorner.EduSync.Speech.Application/Commands/: RegisterSpeechCommandMessage.cs
src/LogCorner.EduSync.Speech.Application/EventSourcing/: EventSourcingHandler.cs
src/LogCorner.EduSync.Speech.Application/Exceptions/: ApplicationException.cs  ArgumentNullApplicationException.cs  EventNullException.cs  NotFoundApplicationException.cs
src/LogCorner.EduSync.Speech.Application/Interfaces/: ICommand.cs  ICreateSpeechUseCase.cs  IDeleteSpeechUseCase.cs  IEventSourcingHandler.cs  IEventSourcingSubscriber.cs
src/LogCorner.EduSync.Speech.Application/UseCases/: SpeechUseCase.cs
src/LogCorner.EduSync.Speech.Domain.UnitTests/: LogCorner.EduSync.Speech.Domain.UnitTests.csproj
src/LogCorner.EduSync.Speech.Domain.UnitTests/Specs/: DescriptionValueObjectUnitTest.cs  EventSourcingUnitTest.cs  SpeechEntityUnitTest.cs  SpeechTypeValueObjectUnitTest.cs  SpeechUnitTest.cs  TitleValueObjectUnitTest.cs  UrlValueObjectUnitTest.cs
src/LogCorner.EduSync.Speech.Infrastructure/: DataBaseContext.cs  DomainEventRebuilder.cs  EventPublisher.cs  EventStoreRepository.cs  IDomainEventRebuilder.cs  IEventPubliser.cs  IInvoker.cs  Invoker.cs  LogCorner.EduSync.Speech.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
src/LogCorner.EduSync.Speech.Infrastructure/Exceptions/: ArgumentNullRepositoryException.cs  InfrastructureException.cs  RepositoryException.cs
src/LogCorner.EduSync.Speech.Infrastructure/Mapping/: EventStoreEntityTypeConfiguration.cs  MediaFileEntityTypeConfiguration.cs  SpeechEntityTypeConfiguration.cs
src/LogCorner.EduSync.Speech.Presentation/: Dockerfile  Dockerfile.original  Dockerfile1.original  LogCorner.EduSync.Speech.Presentation.csproj  LogCorner.EduSync.Speech.Presentation.http  LogCorner.EduSync.Speech.Telemetry.deps.json  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.aks-ingress.json  appsettings.Kubernetes.aks.json  appsettings.Kubernetes.docker-desktop-ingress.json  appsettings.Kubernetes.docker-desktop.json  appsettings.Kubernetes.helm.json  appsettings.Kubernetes.json  appsettings.Kubernetes.qa.json
src/LogCorner.EduSync.Speech.Presentation.UnitTests/: Dockerfile  LogCorner.EduSync.Speech.Presentation.UnitTests.csproj  UnitTest1.cs  appsettings.Development.json
src/LogCorner.EduSync.Speech.Presentation.UnitTests/Specs/: SpeechControllerUnitTest.cs
src/LogCorner.EduSync.Speech.Presentation/Controllers/: SpeechController.cs
src/LogCorner.EduSync.Speech.Presentation/Dtos/: NotEmptyAttribute.cs  SpeechForDeleteDto.cs  SpeechForUpdateDto.cs
src/LogCorner.EduSync.Speech.Presentation/Exceptions/: ExceptionMiddleware.cs  PresentationException.cs
src/LogCorner.EduSync.Speech.Presentation/Properties/: launchSettings.json
src/LogCorner.EduSync.Speech.SharedKernel/: LogCorner.EduSync.Speech.Command.SharedKernel.csproj  LogCorner.EduSync.Speech.SharedKernel.csproj  README.md  ServicesConfiguration.cs  SpeechTypeEnum.cs
src/LogCorner.EduSync.Speech.SharedKernel/Events/: Event.cs  EventStore.cs  IDomainEvent.cs  MediaFileCreatedEvent.cs  SpeechCreatedEvent.cs  SpeechDeletedEvent.cs  SpeechDescriptionChangedEvent.cs  SpeechTitleChangedEvent.cs  SpeechTypeChangedEvent.cs  SpeechUrlChangedEvent.cs
src/LogCorner.EduSync.Speech.SharedKernel/Serialyser/: IEventSerializer.cs  IJsonProvider.cs  IJsonSerializer.cs  JsonDotNetProvider.cs  JsonEventSerializer.cs
src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.Application/: LogCorner.EduSync.Speech.Application.csproj
src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.Application.UnitTest/: Dockerfile  EventSourcingHandlerUnitTest.cs  EventSourcingSubscriberUnitTest.cs  EventSourcingUnitTest.cs  LogCorner.EduSync.Speech.Application.UnitTest.csproj  RegisterSpeechUseCaseUnitTest.cs  UpdateSpeechUseCaseUnitTest.cs
src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.Application.UnitTests/: Dockerfile  LogCorner.EduSync.Speech.Application.UnitTests.csproj
src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.Domain.UnitTest/: DescriptionValueObjectUnitTest.cs  Dockerfile  EventSourcingUnitTest.cs  LogCorner.EduSync.Speech.Domain.UnitTest.csproj  SpeechTypeTestData.cs  SpeechTypeValueObjectUnitTest.cs  SpeechUnitTest.cs  StubEventSourcing.cs  SubEvent.cs  TitleValueObjectUnitTest.cs  UrlValueObjectUnitTest.cs
src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.Infrastructure/: DataBaseContext.cs  DomainEventRebuilder.cs  EventStoreRepository.cs  IDomainEventRebuilder.cs  IEventSerializer.cs  IInvoker.cs  IJsonProvider.cs  Invoker.cs  JsonEventSerializer.cs  JsonProvider.cs  LogCorner.EduSync.Speech.Infrastructure.csproj  Repository.cs  SpeechRepository.cs
src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.Infrastructure.UnitTest/: Dockerfile  LogCorner.EduSync.Speech.Infrastructure.UnitTest.csproj
src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.Presentation/: Dockerfile  Dockerfile.original  Dockerfile2.original  LogCorner.EduSync.Speech.Presentation.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.AKS.json  appsettings.Kubernetes.aks.json  appsettings.Kubernetes.helm.json  appsettings.Kubernetes.json  appsettings.Kubernetes.qa.json  appsettings.json
src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.SharedKernel/: LogCorner.EduSync.Speech.Command.SharedKernel.csproj  LogCorner.EduSync.Speech.SharedKernel.csproj  ServicesConfiguration.cs  (+1 more)
(+656 files in other folders)
