<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <Version>1.0.14</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>LogCorner</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.14.0</FileVersion>
    <PackageProjectUrl>https://logcorner.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/logcorner/LogCorner.EduSync.Speech.Command/tree/develop/src/LogCorner.EduSync.Speech/LogCorner.EduSync.Speech.SharedKernel</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
