<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>c1b2d547-17df-413e-93a0-a85dd8c12e0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
	  <PackageReference Include="Azure.Identity" Version="1.10.4" />
	  <PackageReference Include="LogCorner.EduSync.Speech.Resiliency" Version="2.0.5" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
	  <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <!--SERILOG-->
	  <!-- OpenTelemetry API & SDK -->


	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	  <PackageReference Include="OpenTelemetry" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
	  <!--KAFKA-->
	  <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCorner.EduSync.Speech.Application\LogCorner.EduSync.Speech.Application.csproj" />
    <ProjectReference Include="..\LogCorner.EduSync.Speech.SharedKernel\LogCorner.EduSync.Speech.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="LogCorner.EduSync.Speech.ElasticSearch">
	    <HintPath>..\..\..\LogCorner.EduSync.Speech.Broker\src\LogCorner.EduSync.Speech.Producer\bin\Debug\net8.0\LogCorner.EduSync.Speech.ElasticSearch.dll</HintPath>
	  </Reference>
	  <Reference Include="LogCorner.EduSync.Speech.Producer">
	    <HintPath>..\..\..\LogCorner.EduSync.Speech.Broker\src\LogCorner.EduSync.Speech.Producer\bin\Debug\net8.0\LogCorner.EduSync.Speech.Producer.dll</HintPath>
	  </Reference>
	  <Reference Include="LogCorner.EduSync.Speech.Repository">
	    <HintPath>..\..\..\LogCorner.EduSync.Speech.Broker\src\LogCorner.EduSync.Speech.Producer\bin\Debug\net8.0\LogCorner.EduSync.Speech.Repository.dll</HintPath>
	  </Reference>
	  <Reference Include="LogCorner.EduSync.Speech.Resiliency">
		  <HintPath>..\..\..\LogCorner.EduSync.Speech.Broker\src\LogCorner.EduSync.Speech.Resiliency\bin\Debug\netstandard2.1\LogCorner.EduSync.Speech.Resiliency.dll</HintPath>
	  </Reference>
	  <Reference Include="LogCorner.EduSync.Speech.ServiceBus">
	    <HintPath>..\..\..\LogCorner.EduSync.Speech.Broker\src\LogCorner.EduSync.Speech.Producer\bin\Debug\net8.0\LogCorner.EduSync.Speech.ServiceBus.dll</HintPath>
	  </Reference>
	  <Reference Include="LogCorner.EduSync.Speech.Telemetry">
		  <HintPath>..\..\..\LogCorner.EduSync.Speech.Broker\src\LogCorner.EduSync.Speech.Telemetry\bin\Debug\net8.0\LogCorner.EduSync.Speech.Telemetry.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
